# spring_web

./: README.md  pom.xml
src/main/Java/Book/Utils/: ApiConfig.java
src/main/Java/Book/controller/: BookController.java
src/main/Java/Book/dao/: BookDao.java
src/main/Java/Book/dao/Impl/: BookDaoImpl.java
src/main/Java/Book/entity/: Book.java
src/main/Java/Book/service/: BookService.java
src/main/Java/Book/service/Impl/: BookServiceImpl.java
src/main/resource/properties/: db.properties
src/main/resource/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
