dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/Book?serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
dataSource.username=root
dataSource.password=zhy624me...